{
  "name": "grok-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Drive Grok Imagine from your own signed-in browser and expose it over HTTP",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "setup": "playwright install chromium",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "1.49.1"
  },
  "engines": {
    "node": ">=20"
  }
}
